In [1]:
import pandas
import pandas as pd
df_BBB_Patients=pd.read_excel(r"C:\Users\hp\Downloads\Insurance_Customers.xlsx")
df_BBB_Patients

       patientid  membershid    groupid   person_nbr
0          10001   123456891  Upperbody  2386.041022
1          10002   123456891  Upperbody  7219.568003
2          10003   123456891  Upperbody  1110.167181
3          10004   123456891  Upperbody  4522.639998
4          10005   123456891  Upperbody  7305.192980
...          ...         ...        ...          ...
10114      20115   123456896     Nerves  2985.574310
10115      20116   123456896     Nerves  9698.888692
10116      20117   123456896     Nerves  3305.456074
10117      20118   123456896     Nerves  9179.853623
10118      20119   123456896     Nerves  2048.429434

[10119 rows x 4 columns]

In [2]:
df_BBB_Address=pd.read_excel(r"C:\Users\hp\Downloads\Insurance_Customers.xlsx",sheet_name="BBB_Address")
df_BBB_Address

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,10001,123456891,Upperbody,2.386041e+03,C,O,C
1,10002,123456891,Upperbody,7.219568e+03,C,O,C
2,10003,123456891,Upperbody,1.110167e+03,C,O,C
3,10004,123456891,Upperbody,4.522640e+03,C,O,C
4,10005,123456891,Upperbody,7.305193e+03,C,O,C
...,...,...,...,...,...,...,...
15989,25990,28862324,EarD,7.365889e+06,C,H,C
15990,25991,46570001,EarD,1.937076e+05,C,H,C
15991,25992,26399463,EarD,1.770853e+06,C,H,C
15992,25993,63512490,EarD,6.858562e+06,C,H,C
15993,25994,30518036,EarD,8.426744e+06,C,H,C

In [3]:
df_BBB_left=df_BBB_Patients.merge(df_BBB_Address,how="left",on=["patientid","membershid","groupid","person_nbr"])
df_BBB_left

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,10001,123456891,Upperbody,2386.041022,C,O,C
1,10002,123456891,Upperbody,7219.568003,C,O,C
2,10003,123456891,Upperbody,1110.167181,C,O,C
3,10004,123456891,Upperbody,4522.639998,C,O,C
4,10005,123456891,Upperbody,7305.192980,C,O,C
...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,C,H,C
10115,20116,123456896,Nerves,9698.888692,C,H,C
10116,20117,123456896,Nerves,3305.456074,C,H,C
10117,20118,123456896,Nerves,9179.853623,C,H,C
10118,20119,123456896,Nerves,2048.429434,C,H,C

In [5]:
df_DDD_patients=pd.read_excel(r"C:\Users\hp\Downloads\Insurance_Customers.xlsx",sheet_name="DDD_Patients")
df_DDD_patients

       patientid  membershipid  groupid   person_nbr
0         200001   4456.162497      100  2748.280106
1         200002   4456.162497      100  3983.633278
2         200003   4456.162497      100  5918.043203
3         200004   4456.162497      100  5882.418134
4         200005   4456.162497      100  3519.095855
...          ...           ...      ...          ...
84006     284007  61967.640577      108  6406.791285
84007     284008  61967.640577      108  5736.801838
84008     284009  61967.640577      108  7613.994822
84009     284010  61967.640577      108  8530.577571
84010     284011  61967.640577      108  2140.830791

[84011 rows x 4 columns]

In [6]:
df_DDD_address=pd.read_excel(r"C:\Users\hp\Downloads\Insurance_Customers.xlsx",sheet_name="DDD_Address")
df_DDD_address

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,200001,4456.162497,100,2748.280106,C,O,C
1,200002,4456.162497,100,3983.633278,C,O,C
2,200003,4456.162497,100,5918.043203,C,O,C
3,200004,4456.162497,100,5882.418134,C,O,C
4,200005,4456.162497,100,3519.095855,C,O,C
...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C
84007,284008,61967.640577,108,5736.801838,C,C,C
84008,284009,61967.640577,108,7613.994822,C,C,C
84009,284010,61967.640577,108,8530.577571,C,C,C
84010,284011,61967.640577,108,2140.830791,C,C,C

In [7]:
df_DDD_left=df_DDD_patients.merge(df_DDD_address,how="left",on=["patientid","membershipid","groupid","person_nbr"])
df_DDD_left

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,200001,4456.162497,100,2748.280106,C,O,C
1,200002,4456.162497,100,3983.633278,C,O,C
2,200003,4456.162497,100,5918.043203,C,O,C
3,200004,4456.162497,100,5882.418134,C,O,C
4,200005,4456.162497,100,3519.095855,C,O,C
...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C
84007,284008,61967.640577,108,5736.801838,C,C,C
84008,284009,61967.640577,108,7613.994822,C,C,C
84009,284010,61967.640577,108,8530.577571,C,C,C
84010,284011,61967.640577,108,2140.830791,C,C,C

In [8]:
df_DDD_Flag=pd.read_excel(r"C:\Users\hp\Downloads\Insurance_Customers.xlsx",sheet_name="DDD_Flag")
df_DDD_Flag

   groupid        Flag
0      100        EarD
1      102       EyesD
2      103     Nervers
3      105       KneeF
4      106      SpineF
5      107     Obesity
6      108  Obesity-II

In [9]:
df_DDD_flag=df_DDD_patients.merge(df_DDD_Flag,how="left",on="groupid")
df_DDD_flag

       patientid  membershipid  groupid   person_nbr        Flag
0         200001   4456.162497      100  2748.280106        EarD
1         200002   4456.162497      100  3983.633278        EarD
2         200003   4456.162497      100  5918.043203        EarD
3         200004   4456.162497      100  5882.418134        EarD
4         200005   4456.162497      100  3519.095855        EarD
...          ...           ...      ...          ...         ...
84006     284007  61967.640577      108  6406.791285  Obesity-II
84007     284008  61967.640577      108  5736.801838  Obesity-II
84008     284009  61967.640577      108  7613.994822  Obesity-II
84009     284010  61967.640577      108  8530.577571  Obesity-II
84010     284011  61967.640577      108  2140.830791  Obesity-II

[84011 rows x 5 columns]

In [9]:
#df.insert(2, "Age", [21, 23, 24, 21], True)

In [10]:
df_left1=df_DDD_flag.merge(df_DDD_address,how="left",on=["patientid","membershipid","groupid","person_nbr"])
df_left1

,patientid,membershipid,groupid,person_nbr,Flag,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,200001,4456.162497,100,2748.280106,EarD,C,O,C
1,200002,4456.162497,100,3983.633278,EarD,C,O,C
2,200003,4456.162497,100,5918.043203,EarD,C,O,C
3,200004,4456.162497,100,5882.418134,EarD,C,O,C
4,200005,4456.162497,100,3519.095855,EarD,C,O,C
...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,Obesity-II,C,C,C
84007,284008,61967.640577,108,5736.801838,Obesity-II,C,C,C
84008,284009,61967.640577,108,7613.994822,Obesity-II,C,C,C
84009,284010,61967.640577,108,8530.577571,Obesity-II,C,C,C
84010,284011,61967.640577,108,2140.830791,Obesity-II,C,C,C

In [11]:
del df_left1['cell_flag']

KeyError: 'cell_flag'

In [ ]:
df_left1

In [ ]:
df_left1["cell_flag"]=cell_flag

In [ ]:
df_final=df_left.assign(Cell_Flag=lst)
df_final.columns

In [ ]:
#df_final.cell_flag.unique()

In [ ]:
df_final.Cell_Flag.unique()

In [ ]:
df_final

In [ ]:
df_final.Cell_Flag.unique()

In [ ]:
df_DDD_patients=pd.read_excel(r"C:\Users\hp\Downloads\Insurance_Customers.xlsx",sheet_name="DDD_Patients")
df_DDD_patients

In [ ]:
df_DDD_Address=pd.read_excel(r"C:\Users\hp\Downloads\Insurance_Customers.xlsx",sheet_name="DDD_Address")
df_DDD_Address

In [ ]:
df_DDDleft=df_DDD_patients.merge(df_DDD_Address,how="left",on=["patientid","membershid","groupid","person_nbr"])
df_DDDleft

In [ ]:
lst=[]
for index,row in df_DDDleft.iterrows():
    if (row["Primary_Phone_NBR"]=="C"):
        lst.append("P")
    elif  (row["Primary_Phone_NBR"]=="H"):
        lst.append("S")
    elif  (row["Primary_Phone_NBR"]=="O"):
        lst.append("S")
    else:
        lst.append("N")

In [ ]:
df_final

In [ ]:
df_final.Cell_Flag.unique()