In [1]:
import pandas as pd
medb=pd.read_excel(r"C:\jaya sri\project 3\input files\Medb table1.xlsx")
medb

   Elig flag submission type cde
0          y                   O
1          y                   O
2          y                   O
3          y                   O
4          y                   O
5          y                   O
6          y                   O
7          y                   O
8          y                   O
9          y                   O
10         y                   O
11         y                   O
12         y                   O
13         y                   O
14         y                   O
15         y                   O
16         y                   O
17         y                   O
18         y                   O
19         y                   O
20         y                   O
21         y                   O
22         y                   O
23         Y                   O

In [2]:
# import numpy as np
# df_pa_add_merge["cellflag"]=np.where(df_pa_add_merge["Primary_Phone_NBR"]=="C","P",df_pa_add_merge["cellflag"])

In [3]:
import numpy as np
medb["submission type cde"]=np.where(medb["submission type cde"]=="O","M",medb["submission type cde"])

In [4]:
medb

   Elig flag submission type cde
0          y                   M
1          y                   M
2          y                   M
3          y                   M
4          y                   M
5          y                   M
6          y                   M
7          y                   M
8          y                   M
9          y                   M
10         y                   M
11         y                   M
12         y                   M
13         y                   M
14         y                   M
15         y                   M
16         y                   M
17         y                   M
18         y                   M
19         y                   M
20         y                   M
21         y                   M
22         y                   M
23         Y                   M

In [5]:
#********************** 2  A*************

In [6]:
#***********merge     MEMCURRENT and open_patgrp tables****************

In [7]:
memcurrent=pd.read_excel(r"C:\jaya sri\project 3\input files\Medb table1.xlsx",sheet_name="MEMCURRENT")
memcurrent

Empty DataFrame
Columns: [patient id, group operational id, claint submission tyoe cde, row_ctr]
Index: []

In [8]:
open_patgrp=pd.read_excel(r"C:\jaya sri\project 3\input files\Medb table1.xlsx",sheet_name="open_patgrp")
open_patgrp

Empty DataFrame
Columns: [patient id, group operational id, claint submission tyoe cde, row_ctr]
Index: []

In [9]:
          #*************append**********

In [10]:
medb_mebcurr_petgrp=memcurrent.append(open_patgrp,ignore_index=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_13956\2023882335.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  medb_mebcurr_petgrp=memcurrent.append(open_patgrp,ignore_index=True)

In [11]:
medb_mebcurr_petgrp

Empty DataFrame
Columns: [patient id, group operational id, claint submission tyoe cde, row_ctr]
Index: []